{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\DEVELOPMENT; database=EventsWebApiDb; Integrated Security=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "Sellin' my soul to my dreams and my goals but I won't ever stop until I'm on the stretcher",
    "validAudience": "https://localhost:5001",
    "expires": 30
  },
  "ImageStorage" : {
    "Path" : "./wwwroot/images/"
  }
}
